{
  "version": "1.5.0-*",
  "description": "An ExpandoObject that returns null instead of throwing an exception.",
  "authors": [
    "Mohammad Rahhal"
  ],
  "packOptions": {
    "tags": [
      "ExpandoObject",
      "dynamic"
    ],
    "projectUrl": "https://github.com/mrahhal/GracefulExpandoObject",
    "licenseUrl": "https://opensource.org/licenses/MIT"
  },
  "dependencies": {},
  "frameworks": {
    "net451": {},
    "netstandard1.0": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Dynamic.Runtime": "4.0.11"
      }
    }
  }
}