{
  "version": "1.0.0-*",
  "description": "An ExpandoObject that returns null instead of throwing an exception.",
  "authors": [ "Mohammad Rahhal" ],
  "tags": [ "ExpandoObject" ],
  "projectUrl": "https://github.com/mrahhal/GracefulExpandoObject",
  "licenseUrl": "https://opensource.org/licenses/MIT",

  "frameworks": {
    "net45": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
