{
  "version": "1.0.0-*",
  "description": "A Json.Net converter that converts GracefulExpandoObject.",
  "authors": [ "Mohammad Rahhal" ],

  "packOptions": {
    "tags": [ "ExpandoObject", "dynamic" ],
    "projectUrl": "https://github.com/mrahhal/GracefulExpandoObject",
    "licenseUrl": "https://opensource.org/licenses/MIT"
  },

  "dependencies": {
    "GracefulExpandoObject": "*",
    "Newtonsoft.Json": "8.0.4-beta1"
  },

  "frameworks": {
    "netstandard1.0": { }
  }
}
